minecraft_version=1.7.10
forge_version=10.13.0.1208
mod_version=0.2.3.1
curse_type=beta

toReplace=after:endercore;after:Waila
endercore_version=1.7.10-0.0.1.10_alpha
WAILA_version=1.5.10_1.7.10
forestry_version=4.1.1.46
rcrops_version=1.7.10-1.0.0-11

ic2_jenkinsbuild=828
ic2_version=2-2.2.828-experimental

gregtech_jenkinsbuild=585
gregtech_version=5.09.33.46